nanDesktop/nanDesktop/alpha2/MainWindow.xaml

<Window x:Class="nanDesktop.alpha2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResize" Height="550" Width="750" 
        Loaded="Window_Loaded" xmlns:my="clr-namespace:nanDesktop.alpha2.Controles">
    <Grid>
        <Rectangle Fill="Gainsboro"  Name="Ventana" MouseLeftButtonDown="moverVentana"/>
        <my:BotonCerrado HorizontalAlignment="Right" Margin="0,0,5,0" x:Name="botonCerrado1" VerticalAlignment="Top" Width="40" Height="25" MouseLeftButtonDown="clickCerrar" />
        <my:BotonRestaurar HorizontalAlignment="Right" Margin="0,0,47,0" x:Name="botonRestaurar1" VerticalAlignment="Top" Height="25" Width="40" MouseLeftButtonDown="botonRestaurar1_MouseLeftButtonDown" />
        <TextBox CharacterCasing="Upper" IsHitTestVisible="False" MouseLeftButtonDown="moverVentana" BorderThickness="0" IsReadOnly="True" Background="{x:Null}" Text="Titulo"   FontSize="14" Foreground="#FF625959" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="lblTitle" VerticalAlignment="Top" Width="403" >
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2" Direction="0" />
            </TextBox.Effect>
        </TextBox>
        <Frame Margin="0,30,0,0" Name="navegador" NavigationUIVisibility="Hidden"/>
        <Label Content="MENU" FontFamily="Arial" Height="28" Foreground="#FF625959" MouseLeftButtonDown="label1_MouseLeftButtonDown" Margin="0,0,108,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52" >
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2" Direction="0" RenderingBias="Performance"/>
            </Label.Effect>
        </Label>
        <Grid Height="179" Visibility="Hidden" Margin="0,23,108,0" Name="gridMenu" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Rectangle   Fill="Gainsboro" Margin="0,0,0,0" Stroke="Black" StrokeThickness="1">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="20" Direction="-90" RenderingBias="Performance" />
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Vertical" >
                <Label Height="30" Content="Pantalla principal" Name="lblPrincipal" FontFamily="Arial" FontSize="14" FontWeight="Heavy" Margin="30,10,0,0" MouseLeftButtonDown="Label_MouseLeftButtonDown" />
                <Label Height="30" Content="Danos tu opinion o ideas" Name="lblOpinionIdeas" FontFamily="Arial" FontSize="14" FontWeight="Heavy" Margin="30,10,0,0" MouseLeftButtonDown="Label_MouseLeftButtonDown" />
                <Label Height="30" Content="Configuracion" Name="lblConfiguraciones" FontFamily="Arial" FontSize="14" FontWeight="Heavy" Margin="30,10,0,0"  MouseLeftButtonDown="Label_MouseLeftButtonDown" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
