nanDesktop/nanDesktop/Controles/DatosProyecto.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="nanDesktop.Controles.DatosProyecto" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="500">
	<Grid>
		<Label
			Content="Datos del proyecto: "
			Foreground="Gray"
			FontWeight="Heavy"
			FontSize="16"
			Height="28"
			HorizontalAlignment="Left"
			Margin="12,12,0,0"
			Name="label1"
			VerticalAlignment="Top" />
		<Label
			Content="Nombre del proyecto"
			Height="37"
			HorizontalAlignment="Left"
			Margin="96,36,0,0"
			Name="lblNombre"
			VerticalAlignment="Top"
			FontSize="20"
			Width="340"
			FontStyle="Italic"
			FontWeight="SemiBold" />
		<Label
			Content="Ver los 20 últimos commits"
			Foreground="#FFF26C19"
			FontWeight="Heavy"
			FontSize="14"
			Height="26"
			HorizontalAlignment="Left"
			Margin="49,85,0,0"
			Name="lblVerCommits"
			VerticalAlignment="Top"
			Width="355"
			MouseLeftButtonDown="lblVerCommits_MouseLeftButtonDown" />
		<Label
			Content="Lanzar consola GIT"
			FontSize="14"
			FontWeight="Heavy"
			Foreground="#FFF26C19"
			Name="lblLanzarConsola"
			MouseLeftButtonDown="lblLanzarConsola_MouseLeftButtonDown"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,166,0,0"
			Width="355"
			Height="26" />
		<Label
			Content="Ver cambios pendientes"
			FontSize="14"
			FontWeight="Heavy"
			Foreground="#FFF26C19"
			Name="lblVerCambiosPendientes"
			MouseLeftButtonDown="lblVerCambiosPendientes_MouseLeftButtonDown"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,112,0,0"
			Width="355"
			Height="26" />
		<Label
			Content="Hacer un guardado"
			FontSize="14"
			FontWeight="Heavy"
			Foreground="#FFF26C19"
			Name="lblHacerCommit"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,139,0,0"
			Width="355"
			Height="26" MouseLeftButtonDown="LblHacerCommit_MouseLeftButtonDown"/>
		<Grid
			Name="gridFaltaGIT"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,226.5,0,0"
			Width="500"
			Height="50">
			<Rectangle
				Fill="GhostWhite"
				RadiusX="5"
				RadiusY="5"
				Stroke="Gray"
				StrokeThickness="2" />
			<Label
				Content="!"
				Foreground="Red"
				FontFamily="Arial"
				FontWeight="ExtraBlack"
				FontSize="28"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				Margin="10,2,0,2"
				Width="25"
				Height="36" />
			<TextBlock
				Text="La carpeta no contiene un control de versiones:"
				Foreground="Gray"
				FontFamily="Arial"
				FontWeight="Regular"
				FontSize="16"
				TextWrapping="Wrap"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="36,15,0,0"
				Width="356"
				Height="27" />
			<Button
				Content="Iniciar control"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				Margin="0,15,8,0"
				Width="99"
				Height="23"
				Name="button1"
				Click="button1_Click" />
		</Grid>
		<Expander
			IsExpanded="False"
			Foreground="Gray"
			Header="Quitar proyecto"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,297,0,0"
			Width="500"
			Height="135">
			<Grid
				Height="92">
				<Rectangle
					Fill="GhostWhite"
					RadiusX="5"
					RadiusY="5"
					Stroke="Gray"
					StrokeThickness="2"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="1,1,1,8"
					Width="496"
					Height="83" />
				<TextBlock
					Text="¿Desea quitar el proyecto de la lista de carpetas? (Esto sólo elimina el enlace en esta aplicacion, no elimina los archivos fisicos)"
					Foreground="Gray"
					FontFamily="Arial"
					FontWeight="Regular"
					FontSize="12"
					TextWrapping="Wrap"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="8,8,8,0"
					Width="482"
					Height="45" />
				<Button
					Name="btnQuitarProyecto"
					Content="Sí, quitar de mi lista de proyectos"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="0,48,31,0"
					Width="192"
					Height="23"
					Click="btnQuitarProyecto_Click" />
			</Grid>
		</Expander>
	</Grid>
</UserControl>