nanDesktop/nanDesktop/Controles/ElementoCommit.xaml

<UserControl x:Class="nanDesktop.Controles.ElementoCommit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="125" d:DesignWidth="500" FontSize="11">
    <Grid>
        <Rectangle Fill="#FFEAFCE3" Stroke="#FF95A191"  RadiusX="20" RadiusY="20" Margin="5" StrokeThickness="3">
            <!--<Rectangle.Effect>
               <DropShadowEffect ShadowDepth="1" BlurRadius="8" Direction="0"/>
            </Rectangle.Effect>-->
        </Rectangle>
        <TextBox Text="ID" IsReadOnly="True" Background="{x:Null}" BorderThickness="0"  Height="28" HorizontalAlignment="Left" Margin="39,16,0,0" Name="lblID" VerticalAlignment="Top" Width="339" />
        <Label Content="Fecha" Height="28" HorizontalAlignment="Left" Margin="69,34,0,0" Name="lblFecha" VerticalAlignment="Top" Width="154" />
        <Label Content="Autor" Height="28" HorizontalAlignment="Left" Margin="283,34,0,0" Name="lblAutor" VerticalAlignment="Top" Width="205" />
        <Button Content="Ver" Height="23" HorizontalAlignment="Left" Margin="413,13,0,0" Name="btnVer" VerticalAlignment="Top" Width="75" Click="VerDiferencia" />
        <Label Content="ID" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="30" />
        <Label Content="Fecha: " FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,34,0,0"  VerticalAlignment="Top" Width="51" />
        <Label Content="Autor: " FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="229,34,0,0"  VerticalAlignment="Top" Width="56" />
        <Label Content="Mensaje: " FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" Width="73" />
        <TextBlock TextWrapping="Wrap" Height="45" Margin="16,69,12,0" Name="txtMensaje" Text="" VerticalAlignment="Top" />
    </Grid>
</UserControl>
