nanDesktop/nanDesktop/Controles/VerCambiosPendientes.xaml

<UserControl x:Class="nanDesktop.Controles.VerCambiosPendientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="450" MinWidth="350">
    <Grid>
        <TabControl Margin="0,0,0,0" Name="tabControl1">
            <TabItem Header="Cambios pendientes" Name="tabItem1">
                <Grid>
                    <Label Content="Archivos con cambios pendientes: " Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
                    <ScrollViewer CanContentScroll="True" Margin="10,57,6,6" VerticalScrollBarVisibility="Visible" Height="355" Width="405">
                        <StackPanel Background="Gainsboro" Name="stkArchivos" Orientation="Vertical" VerticalAlignment="Top" Width="426" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Archivos no indexados" Name="tabItem2">
                <Grid>
                    <Label Content="Archivos no indexados: " Height="28" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" />
                    <ScrollViewer CanContentScroll="True" Margin="10,57,6,6" VerticalScrollBarVisibility="Visible" Height="355" Width="405">
                        <StackPanel Background="GhostWhite" Name="stkArchivosIgnorados" Orientation="Vertical" VerticalAlignment="Top" Width="426" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
