nanDesktop/nanDesktop/alpha2/Paginas/pgConfiguracion.xaml

<Page x:Class="nanDesktop.alpha2.Paginas.pgConfiguracion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="pgConfiguracion">

    <Grid>
        <Label
				Content="Configuraciones:"
				FontSize="18"
				FontWeight="Heavy"
				Foreground="Black"
				Height="34"
				HorizontalAlignment="Left"
				Margin="6,0,0,0"
				VerticalAlignment="Top"
				Width="173" />
        <Label
				Content="Nombre: "
				Foreground="Black"
				FontSize="12"
				Height="28"
				HorizontalAlignment="Left"
				Margin="37,37,0,0"
				VerticalAlignment="Top"
				Width="201" />
        <Label
				Content="Email: "
				Foreground="Black"
				FontSize="12"
				Height="28"
				HorizontalAlignment="Left"
				Margin="43,87,0,0"
				VerticalAlignment="Top" />
        <TextBox
				Height="25"
				Background="GhostWhite"
				BorderBrush="Gainsboro"
				BorderThickness="2"
				Foreground="Gray"
				FontSize="12"
				HorizontalAlignment="Left"
				Margin="97,40,0,0"
				Name="txtNombre"
				VerticalAlignment="Top"
				Width="214" />
        <TextBox
				Background="GhostWhite"
				BorderBrush="Gainsboro"
				BorderThickness="2"
				Foreground="Gray"
				FontSize="12"
				Height="25"
				HorizontalAlignment="Left"
				Margin="97,87,0,0"
				Name="txtEmail"
				VerticalAlignment="Top"
				Width="214" />
        <Button
				Content="Guardar"
				Background="Gray"
				FontSize="16"
				Foreground="White"
				BorderBrush="Gainsboro"
				BorderThickness="3"
				Height="44"
				HorizontalAlignment="Left"
				Margin="51,136,0,0"
				Name="btnGuardar"
				VerticalAlignment="Top"
				Width="121" Click="btnGuardar_Click" />
    </Grid>
</Page>
