nanDesktop/nanDesktop/alpha2/Paginas/pgVerProyecto.xaml

<Page x:Class="nanDesktop.alpha2.Paginas.pgVerProyecto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="pgVerProyecto">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="584*" />
        </Grid.ColumnDefinitions>
        <Rectangle MinWidth="5" Grid.Column="0" MinHeight="100" Margin="0,45,0,0" Fill="Gainsboro">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" BlurRadius="5" Direction="0" RenderingBias="Performance" />
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Viendo proyecto" FontSize="18" FontWeight="Heavy" Foreground="Black" Height="34" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="179" />
        <Image  Name="image1" Grid.Column="0" Stretch="Fill" Source="/nanDesktop;component/Images/carpeta.png" Width="96" Height="96" Margin="8,40,8,0" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="5" Direction="-90" RenderingBias="Performance" />
            </Image.Effect>
        </Image>
        <TextBlock Text="Carpeta de proyecto 1" TextAlignment="Center" Foreground="Gray" TextWrapping="Wrap" FontSize="10" Margin="5,115,10,5" Name="lblNombreProyecto" Height="53" VerticalAlignment="Top" />
        <Label Content="Ver Versiones" Tag="Ver Commits" Foreground="Black" FontWeight="Light" Height="28" FontSize="16" HorizontalAlignment="Left" Margin="2,169,0,0" Name="lblVerVersiones" VerticalAlignment="Top" Width="177" />
        <Label Content="Ver cambios pendientes" Tag="Cambios pendientes" Foreground="Black" FontWeight="Light" Height="37" FontSize="16" HorizontalAlignment="Left" Margin="2,199,0,0" Name="lblVerCambiosPendientes" VerticalAlignment="Top" Width="177" />
        <Label Content="Guardar nueva version" Tag="New Commit" Foreground="Black" FontWeight="Light" Height="28" FontSize="16" HorizontalAlignment="Left" Margin="2,229,0,0" Name="lblGuardarVersion" VerticalAlignment="Top" Width="177" />
        <Label Content="Lanzar consola" Tag="Consola" Foreground="Black" FontWeight="Light" Height="28" FontSize="16" HorizontalAlignment="Left" Margin="2,259,0,0" Name="lblLanzarConsola" VerticalAlignment="Top" Width="170" />
        <Label Content="Abrir explorer" Tag="Explorer" Foreground="Black" FontWeight="Light" Height="37" FontSize="16" HorizontalAlignment="Left" Margin="2,289,0,0" Name="lblAbrirExplorer" VerticalAlignment="Top" Width="170" />
        <Frame Background="{x:Null}" NavigationUIVisibility="Hidden" Grid.Column="1" Margin="0,0,0,0" Panel.ZIndex="-1" />
    </Grid>
</Page>
