nanDesktop/nanDesktop/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="nanDesktop.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Not a Number Desktop Alpha 1.5"
	ResizeMode="CanResizeWithGrip"
	AllowsTransparency="true"
	Height="550"
	Width="750"
	WindowStartupLocation="CenterScreen"
	WindowState="Normal"
	WindowStyle="None"
	Background="{x:Null}" Icon="/nanDesktop;component/logo2.ico">
	<Grid>
		<Rectangle
			Margin="5"
			Name="fondo"
			Fill="Gainsboro"
			Stroke="Gray"
			StrokeThickness="2"
			MouseLeftButtonDown="fondo_MouseLeftButtonDown">
			<Rectangle.Effect>
				<DropShadowEffect
					RenderingBias="Performance"
					ShadowDepth="0"
					BlurRadius="10"
					Direction="0" />
			</Rectangle.Effect>
		</Rectangle>
        <Label Content="Alpha 1" FontSize="10" MouseLeftButtonDown="fondo_MouseLeftButtonDown" Foreground="Gray" FontWeight="Thin" Height="31" HorizontalAlignment="Left" Margin="151,16,0,0" Name="label1" VerticalAlignment="Top" Width="72" /> 
        <Rectangle
			Fill="#FFDEDEA8"
			Margin="5,65,5,5"
			Stroke="Gray"
			StrokeThickness="2" />
        <Label
			Content="X"
			FontSize="20"
			FontWeight="DemiBold"
			HorizontalContentAlignment="Center"
			FontFamily="Arial"
			Foreground="Gray"
			Height="35"
			HorizontalAlignment="Right"
			Margin="0,8,7,0"
			Name="label2"
			VerticalAlignment="Top"
			Width="38"
			MouseLeftButtonDown="cerrarVentana" />
		<Label
			Height="24"
			HorizontalAlignment="Right"
			VerticalContentAlignment="Center"
			Margin="0,12,36,0"
			Name="label3"
			VerticalAlignment="Top"
			MouseLeftButtonDown="RestairarVentana">
			<Label.Content>
				<Rectangle
					Height="13"
					Width="15"
					Stroke="Gray"
					StrokeThickness="3" />
			</Label.Content>
		</Label>
		<Label
			Content="-"
			FontFamily="Arial "
			FontSize="20"
			Foreground="Gray"
			FontWeight="ExtraBlack"
			Height="28"
			HorizontalAlignment="Right"
			Margin="0,8,62,0"
			Name="label4"
			VerticalAlignment="Top"
			MouseLeftButtonDown="Minimizar" />
		<Label
			Content="Configuraciones"
			HorizontalContentAlignment="Right"
			Foreground="Gray"
			VerticalContentAlignment="Bottom"
			Height="28"
			HorizontalAlignment="Right"
			Margin="0,38,7,0"
			VerticalAlignment="Top"
			Width="98"
			Name="btnConfiguraciones"
			MouseLeftButtonDown="BtnConfiguraciones_MouseLeftButtonDown" />
		<TextBox
			IsReadOnly="True"
			CharacterCasing="Upper"
			Background="{x:Null}"
			BorderBrush="{x:Null}"
			Text="Programador"
			Foreground="Gray"
			FontFamily="Courier New"
			FontSize="16"
			FontWeight="DemiBold"
			Name="lblNombreProgramador"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="12,79,0,0"
			Width="180"
			Height="28" />
		<ScrollViewer
			VerticalScrollBarVisibility="Visible"
			CanContentScroll="True"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="12,108,0,46"
			Width="160"
			MinHeight="364">
			<StackPanel
				Orientation="Vertical"
				Name="stackDirectorios"
				Width="156"
				Margin="0"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Left"
				Grid.Row="0"
				Grid.Column="0"></StackPanel>
		</ScrollViewer>
		<!--<Rectangle Margin="173,70,12,22" Stroke="Black" />-->
		<StackPanel
			Orientation="Vertical"
			Margin="174,69,11,21"
			Name="pnlNavegacion"></StackPanel>
		<Button
			Content=" + Añadir proyecto"
			Name="btnAddCarpetaRepo"
			FontWeight="Heavy"
			Foreground="Gray"
			BorderBrush="{x:Null}"
			BorderThickness="0"
			HorizontalContentAlignment="Left"
			Background="#FFDEDEA8"
			Click="addNewTrackDir"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Margin="12,0,0,21"
			Width="153"
			Height="23" />
		<Grid
			Background="Gray"
			Margin="30,65,30,0"
			Height="1"
			Name="gridConfiguracion"
			Visibility="Hidden"
			VerticalAlignment="Top">
			<Label
				Content="Configuraciones:"
				FontSize="16"
				FontWeight="Heavy"
				Foreground="White"
				Height="34"
				HorizontalAlignment="Left"
				Margin="6,0,0,0"
				Name="label5"
				VerticalAlignment="Top"
				Width="173" />
			<Label
				Content="Nombre: "
				Foreground="White"
				FontSize="12"
				Height="28"
				HorizontalAlignment="Left"
				Margin="37,37,0,0"
				Name="label6"
				VerticalAlignment="Top"
				Width="201" />
			<Label
				Content="Email: "
				Foreground="White"
				FontSize="12"
				Height="28"
				HorizontalAlignment="Left"
				Margin="43,87,0,0"
				Name="label7"
				VerticalAlignment="Top" />
			<TextBox
				Height="25"
				Background="GhostWhite"
				BorderBrush="Gainsboro"
				BorderThickness="2"
				Foreground="Gray"
				FontSize="12"
				HorizontalAlignment="Left"
				Margin="97,40,0,0"
				Name="txtNombre"
				VerticalAlignment="Top"
				Width="214" />
			<TextBox
				Background="GhostWhite"
				BorderBrush="Gainsboro"
				BorderThickness="2"
				Foreground="Gray"
				FontSize="12"
				Height="25"
				HorizontalAlignment="Left"
				Margin="97,87,0,0"
				Name="txtEmail"
				VerticalAlignment="Top"
				Width="214" />
			<Button
				Content="Guardar"
				Background="Gray"
				FontSize="16"
				Foreground="White"
				BorderBrush="Gainsboro"
				BorderThickness="3"
				Height="44"
				HorizontalAlignment="Left"
				Margin="51,136,0,0"
				Name="btnGuardar"
				VerticalAlignment="Top"
				Width="121"
				Click="btnGuardar_Click" />
		</Grid>
		<Grid
			Background="{x:Null}"
			Margin="7,35,7,0"
			Height="25"
			Name="gridOpiniones"
			Visibility="Visible"
			VerticalAlignment="Top">
			<Rectangle
				Name="recOpiniones"
				Fill="Gainsboro"
				Grid.Column="0"
				RadiusY="10"
				RadiusX="10"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom"
				Margin="0,3,0,0"
				Width="166"
				Height="49"
				MouseLeftButtonDown="LblDarOpinion_MouseLeftButtonDown" />
			<Grid
				Name="gridOpinionesFondo"
				Background="Gainsboro"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="0,0,0,22"
				Height="438">
				<TextBlock
					FontFamily="Verdana"
					FontSize="12"
					Foreground="Gray"
					TextWrapping="Wrap"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					Margin="8,8,15,0"
					Width="703"
					Height="39.000000000000028">
				Tu opinion es muy importante para nuestro proyecto, haznos llegar cualquier opinion sobre la aplicacion.
				¿Qué te ha gustado? ¿Qué mejorarias? ¿Qué ha fallado y qué pasos estabas dando?...
				</TextBlock>
				<Label
					Foreground="Gray"
					FontSize="12"
					FontFamily="Verdana"
					Content="Mensaje:"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Margin="8,46,0,0"
					Width="130"
					Height="27" />
				<TextBox
					Name="txtDarOpinion"
					FontFamily="Verdana"
					FontSize="11"
					BorderBrush="Black"
					BorderThickness="2"
					AcceptsReturn="True"
					VerticalScrollBarVisibility="Visible"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="8,66,10,25"
					Width="703"
					Height="337" />
				<Button
					Grid.Column="0"
					Grid.Row="0"
					Name="btnEnviarOpinion"
					HorizontalAlignment="Right"
					Width="75"
					Content="Enviar"
					Height="23"
					VerticalAlignment="Bottom"
					Margin="0,0,15,7.99999999999994"
					Click="btnEnviarOpinion_Click" />
			</Grid>
			<Label
				Height="36"
				Width="130"
				FontWeight="Heavy"
				FontSize="12"
				Margin="8,0,0,-6"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left" Name="lblDarOpinion"
				MouseLeftButtonDown="LblDarOpinion_MouseLeftButtonDown"
				Content="Danos tu opinion" VerticalContentAlignment="Bottom" />
		</Grid>
        <Image Height="36" MouseLeftButtonDown="fondo_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="10,8,0,0"  Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="142" Source="/nanDesktop;component/Images/nanDesktopLOGO.png" Opacity="0.5" />
    </Grid>
</Window>