nanDesktop/nanDesktop.agent/VentanaPrincipal.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="nanDesktop.agent.VentanaPrincipal" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="NanDesktop Agent"
	Background="{x:Null}"
    AllowsTransparency="True"
	Width="393"
	WindowStyle="None"
	 WindowStartupLocation="CenterScreen"
	Height="225">
	<Grid>
        <Rectangle
			Margin="5"
			Name="fondo"
			Fill="Gainsboro"
			Stroke="Gray"
			StrokeThickness="2"
			MouseLeftButtonDown="fondo_MouseLeftButtonDown">
            <Rectangle.Effect>
                <DropShadowEffect
					RenderingBias="Performance"
					ShadowDepth="0"
					BlurRadius="10"
					Direction="0" />
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Alpha 1" FontSize="10" MouseLeftButtonDown="fondo_MouseLeftButtonDown" Foreground="Gray" FontWeight="Thin" Height="31" HorizontalAlignment="Left" Margin="151,16,0,0" Name="label1" VerticalAlignment="Top" Width="72" />
        <Rectangle
			Fill="#FFDEDEA8"
			Margin="5,42,5,5"
			Stroke="Gray"
			StrokeThickness="2" />
        <Label
			Content="X"
			FontSize="20"
			FontWeight="DemiBold"
			HorizontalContentAlignment="Center"
			FontFamily="Arial"
			Foreground="Gray"
			Height="35"
			HorizontalAlignment="Right"
			Margin="0,8,7,0"
			Name="label2"
			VerticalAlignment="Top"
			Width="38"
			MouseLeftButtonDown="label2_MouseLeftButtonDown" />
        <Image Height="36" MouseLeftButtonDown="fondo_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="10,8,0,0"  Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="142" Source="/nanDesktop;component/Images/nanDesktopLOGO.png" Opacity="0.5" />
        <Label Content="Ver archivo de configuracion" Height="35" HorizontalAlignment="Left" Margin="26,99,0,0" Name="lblVerConfiguracion" MouseLeftButtonDown="lblVerConfiguracion_MouseLeftButtonDown" Foreground="#FFF26C19"
			FontWeight="Heavy"
			FontSize="14" VerticalAlignment="Top" Width="319" />
        <Label Content="Parar agente para guardados automaticos" Height="35" HorizontalAlignment="Left" Margin="26,132,0,0" Name="lblFinalizarAgente" MouseLeftButtonDown="lblFinalizarAgente_MouseLeftButtonDown" Foreground="#FFF26C19"
			FontWeight="Heavy"
			FontSize="14" VerticalAlignment="Top" Width="319" />
        <Label Content="Ver Programa NaN Desktop" FontSize="14" FontWeight="Heavy" Foreground="#FFF26C19" Height="35" HorizontalAlignment="Left" Margin="26,66,0,0" Name="lblLanzarNaNDesktop" VerticalAlignment="Top" Width="319" MouseLeftButtonDown="lblLanzarNaNDesktop_MouseLeftButtonDown" />
    </Grid>
</Window>